PRIV_KEY = {
  "type": "service_account",
  "project_id": "aerofinder-d6590",
  "private_key_id": "229860e3e0c28868dc22fe6577afac9b8ca32e0f",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXbpJGiYg2OtBs\no7h4Q8tqJuGmUIueTcuN0U8ZWYIYxJ/k1fqh918n1HLZlfBZVSmLKz5dxkJG/0N5\nPtn4Ok4FUXcm5tmeWMSO5/mmf6tJ1fyqaRl90sgXJoSFOY5r1Spr7m64/UEEH6r+\nc8D95ZcilB64JHb5okQR8rFWiA8OQF9XPZV/wgU0S4jp7W38T03TG1ytH6/qIPGo\nM4TOc2k9rm0XQ3Wd/nMZd93TUdvhe+mo1+hAFWgfocjFof5IOnVSHyE2Hi8c3FaD\nS4Ybqr4mBVl+YThsBst1RtNcn4coym+V/jFuL2S5iXw2WROo7d5gvbTeqE+0bhXY\nlmdu8ZPlAgMBAAECggEAD8vwhVwucd3DxTl08lK8IvgoXNWVIu/hlospka7lI9lL\nBq+NpByud/SxAGKkPmVkXoilyll2q3pQWxMD4OGQJvzfDZdSRzLiWjf3sncp8ptY\nbpxlFNuKlOOnOlCNO1FyyeyG71Q31orJJx8DGFk9YVWLONFQ+eyD5k1nU2wBCg7i\n3CFMndlKOlAdSdR/T0o/sVCbpOlvCdacNP8wCZVAXiuX7O9nc1+gggfL5RbE3JuV\njLhaSx3uIpELN6IA62ybqR6y2qSKRlPzC4Q02+UanTMiX1Y0SE94JkTUez511GuO\nd+MP5iG9GiMWQvVkQ56HzEw0GCxheHNTQ9tyGoh8EQKBgQDRGG0gk5l9NSz8mok5\ne/GxSlBBIFuSFU5YQwJwMda9iM2JX3/yko4FxVFCteAh6LuTenS63h65LHLCLXvd\nKq5lXj/NLHpg8A1/8kWU+4BryzZWCPe0gAA+x58n+3O5Oa+rcwAPgOHQFowKUgGq\npqASGCgNQuYsn8ho4OoFBuxq7QKBgQC5Zr6avMrk/XCupnYnvYNNM9XzJRM0WE8W\nQVKEwKlne5ZjEiCgNGvE++qewGdDGpEvqBJxbF2AN6WpuLM0lw79Qi1nfy/gHdvM\nm2x+GzSBtm4LUspYq9VnL5fzkqO5AZHZS7ueHAyfJRumIKSA189weOPT0XAuUh9e\nBjtkcquV2QKBgCTY1hpAiHLdFRFqtjXwFpZ0jxH6/sgOgyDgpiRZVAtQeU/1CVoY\n43g23mwQGvA+0BdcJAfuLqHZKFv5ofNGmzb31ex1IxfEFczvR73KWEYmqGue5u/j\nAqgNi4mDMVB5zvA6ss8ImkKORp1m+C43cMvff+deW6uPeMSqpfK+1pi9AoGBAJOR\n2DzJ8KT7pWkeTgWrrosQq0bxR6vubmTEca4Au9YGZNlOYHGjx/Pun/zkIE0lJFLO\ncH+fRXz8zfuda+Z8Jg4nUoSCk9TLb1wYie6GMPDeCBEzQKP7gcyz8TqKiY6EVVak\nFR3wLYuuuactbEKxhAd98blzhtsXuqfYRgXZ0AFhAoGBAKv6hx/t7kQf6eobukjC\nM79IDv9/K2whgfKwFgX+wAkeu3lNFw6yNdh3mpUTkPkn32V711mcjdE/7JzEm3hT\n9DeK4BxjGjZJ/8KzC0fkYUMIBV0ZCp+8sAnFUGtd9a2PNTtmvCgxtmWlSOFScJeR\n1Og+O02oBZbsrDZjNnj6EW9r\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@aerofinder-d6590.iam.gserviceaccount.com",
  "client_id": "109561751343817721336",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aerofinder-d6590.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

AMADEUS_API_KEY=Yz6k2mCZI1oUlLx0g4Iv3OAggJbq9NDD
AMADEUS_API_SECRET=7GiHDsSzQW4MFhG1

AIRPORT_OAUTH={
    "type": "amadeusOAuth2Token",
    "username": "yom3730@gmail.com",
    "application_name": "Aerofinder",
    "client_id": "Yz6k2mCZI1oUlLx0g4Iv3OAggJbq9NDD",
    "access_token": "oxOWGBxi0i2CrthhxJ7jcVdEbAJ7",
    "expires_in": 1799,
    "state": "approved",
    "scope": ""
}